<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate BEANED!!!</title>
</head>
<body>
    <header>
        <h1>
            You Just Got Beaned            
        </h1>
        <div>
            <a href="../the-dream/why.html">Why</a>
            <a href="../the-dream/donate.html">Donate</a>
        </div>
        <div>
            <a href="../cart/cart.html">cart</a>
        </div>
    </header>
</body>
</html>